<html>
  <head>
    <title>Codificador/Decodificador de Huffman</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  </head>
  <body>
    <applet code = "codificadorhuffman.PainelPrincipal" archive = "CodificadorHuffman.jar" width="1250" height="700">
    </applet>
  </body>
</html>

