<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>
Codificador - Decodificador Shannon Fano
</title>

</head>
<body>
<applet
  code     = "applet.AppletShannonFano.class"
  name     = "AppletShannoFano"
  width    = "1000"
  height   = "780"
  hspace   = "0"
  vspace   = "0"
  align    = "top"
>

</applet>

</body>

</html>
